05/koa-chat-lesson/public/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container">
<p class="lead">Добро пожаловать в чат!</p>

<form id="publish" class="form-inline">
  <input type="text" name="message"/>
  <input type="submit" class="btn btn-primary" value="Отправить"/>
</form>

<ul id="messages"></ul>

<script src="/main.js"></script>
</body>
</html>

05/koa-chat-lesson/templates/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    link(href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet')
  body.container
    p.lead Добро пожаловать в чат!
    form#publish.form-inline
      input(type='text', name='message')
      input.btn.btn-primary(type='submit', value='Отправить')
    ul#messages

    script(src='/main.js')
